#
# Adapt the Template if check_command should not be the PNP Template
#
# check_command check_nwstat!LOAD5!80%!90%
# ________0__________|         |    |  |
# ________1____________________|    |  |
# ________2_________________________|  |
# ________3____________________________|
#
# CUSTOM_TEMPLATE = 0,1
#
# Change the RRD Datatype based on the check_command Name.
# Defaults to GAUGE.
#
# Adjust the whole RRD Database
# DATATYPE = COUNTER
#
# Adjust every single DS by using a List of Datatypes.
#
# eth0_in_prct, eth0_out_prct, eth0_in_octet, eth0_out_octet, eth0_in_error, eth0_in_discard
#   eth0_out_error, eth0_out_discard, cache_descr_ids,cache_descr_names,cache_descr_time,ptime
# DATATYPE = GAUGE,GAUGE,COUNTER,COUNTER,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE

DS = 1:eth0_in_prct:GAUGE
DS = 2:eth0_out_prct:GAUGE
DS = 3:eth0_in_octet:COUNTER
DS = 4:eth0_out_octet:COUNTER
DS = 5:eth0_in_error:GAUGE
DS = 6:eth0_in_discard:GAUGE
DS = 7:eth0_out_error:GAUGE
DS = 8:eth0_out_discard:GAUGE

# Use the MIN value for newly created RRD Databases.
# This value defaults to 0
# USE_MIN_ON_CREATE = 1
#
# Use the MAX value for newly created RRD Databases.
# This value defaults to 0
# USE_MAX_ON_CREATE = 1

# Use a single RRD Database per Service
# This Option is only used while creating new RRD Databases
# RRD_STORAGE_TYPE = SINGLE
#
# Use multiple RRD Databases per Service
# One RRD Database per Datasource.
# RRD_STORAGE_TYPE = MULTIPLE
#
# RRD_STORAGE_TYPE = SINGLE

# RRD Heartbeat in seconds
# This Option is only used while creating new RRD Databases
# Existing RRDs can be changed by "rrdtool tune"
# More on http://oss.oetiker.ch/rrdtool/doc/rrdtune.en.html
#
# This value defaults to 8640
# RRD_HEARTBEAT = 305

